{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@palmwallet/shared": ["packages/shared/src/index.ts"],
      "@palmwallet/biometrics": ["packages/biometrics/src/index.ts"],
      "@palmwallet/db": ["packages/db/src/index.ts"]
    }
  },
  "include": [
    "packages/shared/src/**/*.ts",
    "packages/biometrics/src/**/*.ts",
    "packages/db/src/**/*.ts",
    "apps/api/src/**/*.ts",
    "apps/cli/src/**/*.ts"
  ]
}
