{
  "name": "Palm Wallet POS (PROTOTYPE)",
  "short_name": "Palm Wallet POS",
  "description": "SIMULATED point-of-sale for the Palm Wallet palm-payment prototype.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17111f",
  "theme_color": "#231a33",
  "icons": []
}
